# -11-603

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////// ДВУМЕРНЫЙ МАССИВ ////////////////////////////////////////////////////////////////
//////////////ПРОГРАММА ИЩЕТ СУММУ ОБЕИХ ДИАГОНАЛЕЙ/////////////////////////////////////////////////////
//////////////А ТАК ЖЕ МИНИМАЛЬНЫЙ ЭЛЕМЕНТ СРЕДИ ЭЛЕМЕНТОВ, СТОЯЩИХ ВЫШЕ ПОЛОЖИТЕЛЬНОЙ ДИАГОНАЛИ////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

import java.util.*;

public class Homework{

	public static void main(String[] args){

	int[][] a = new int[5][5];
	int summinus = 0, sumplus = 0, min, wall = 5;

	Random rand = new Random();

	for(int i = 0; i < a.length; i++){// рандомно заполняем двумерный массив и выводим значения каждого элемента

		for(int j = 0; j < a[0].length; j++){

			a[i][j] = rand.nextInt(100) - 50;

			System.out.print(a[i][j] + " ");
		}
		System.out.println();
	}

	min = a[0][1];

	System.out.println();

	for(int i = 0; i < a.length; i++){ //вычисляем сумму значений элементов положительной диагонали

		sumplus += a[i][i];
	/*}

	for(int i = 0; i < a.length; i++){*/ //вычесляем сумму значений элементов отрицательной диагонали

	summinus += a[i][(a.length - 1) - i];	
	}

	for(int i = 0; i < (a.length - 1); i++){ // ищем минимальное значение элемента среди элементов, которые выше положительной диагонали

		
		for(int j = 1; j < wall; j++){
			if(a[i][i + j] < min){

				min = a[i][i + j];

		}
	}
	wall--;
	}

	System.out.println("sumplus = " + sumplus + "\nsumminus = " + summinus + "\nminimum: " + min);
	}
}
