# -11-603

//перемножение матриц через функцию

import java.util.*;

public class Homework{

	public static int[][] produce(int[][] a, int[][] b){

		int[][] c = new int[a.length][b[0].length];

		if(a[0].length == b.length){

		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < b[0].length; j++){

				for(int k = 0; k < b.length; k++){ // перемножает
					
					c[i][j] += a[i][k] * b[k][j];
				}
			}
		}
	}

	return c;
	}

	public static void main(String[] args){

		int[][] a = new int[3][2];
		int[][] b = new int[2][3];
		int[][] c = new int[a.length][b[0].length];



		Random rand = new Random();

		for(int i = 0; i < a.length; i++){

			for(int j = 0; j < a[0].length; j++){//заполняет 1 массив

				a[i][j] = rand.nextInt(10);

				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}

		System.out.println();

	for(int i = 0; i < b.length; i++){

			for(int j = 0; j < b[0].length; j++){//заполняет 2 массив

				b[i][j] = rand.nextInt(10);
				System.out.print(b[i][j] + " ");
			}
			System.out.println();
		}

	System.out.println();
	
	c = produce(a,b);

	for(int i = 0; i < c.length; i++){

		for(int j = 0; j < c[0].length; j++){

			System.out.print(c[i][j] + " ");
		}
		System.out.println();
	}
	}
}
