# -11-603

// ПРОГРАММА СОРТИРУЕТ МАССИВ

import java.util.*;

public class Lesson{

	public static void main(String[] args){

		int[] a = new int[10];

		Random rand = new Random();

		for(int i = 0; i < a.length; i++){//рандомно заполняем массив  и выводим его
			a[i] = rand.nextInt(100) - 50;

			System.out.print(a[i] + " ");

		}

		System.out.print("\n\n");

		for(int i = (a.length - 1); i > 0; i--){//сортируем

			for(int j = 0; j < i; j++){

				if(a[j] > a[j+1]){

					int save = a[j+1];
					a[j+1] = a[j];
					a[j] = save;				}
			}
		}

		for(int i = 0; i < a.length; i++)//выводим массив
		{

			System.out.print(a[i] + " ");
		}
	}
}
