# -11-603

//мнимум, максимум, сумма ерез функции

import java.util.*;

public class Lesson{

	public static int maxm(int a[]){

		int max = a[0];

		for(int i = 1; i < a.length; i++){

			if(a[i] > max)
				max = a[i];
		}

		return max;
	}

	public static int minm(int a[]){

		int min = a[0];

		for(int i = 1; i < a.length; i++){

			if(a[i] < min)
				min = a[i];
		}

		return min;
	}

	public static int summ(int a[]){

		int sum = 0;

		for(int i = 0; i < a.length; i++){

			sum += a[i];
		}

		return sum;
	}

	public static void main(String[] args){

		int[] a = new int[5];

		Random rand = new Random();

		for(int i = 0; i < a.length; i++){

			a[i] = rand.nextInt(100);

			System.out.print(a[i] + " ");
		}

		System.out.println("\n" + "Max :" + maxm(a) + " Min: " + minm(a) + " Sum: " + summ(a));
	}
}
