# -11-603

//транспонирует матрицу

import java.util.*;

public class Lesson{

	public static void main(String[] args){

		int[][] a = new int[3][2];
		int[][] _a = new int[a[0].length][a.length];

		Random rand = new Random();

		for(int i = 0; i < a.length; i++){

			for(int j = 0; j < a[0].length; j++){ //заполняет

				a[i][j] = rand.nextInt(10);

				System.out.print(a[i][j] + " ");
			}

			System.out.println();
		}

		for(int i = 0; i < a.length; i++){

			for(int j = 0; j < a[0].length; j++){ // транспонирует

				_a[j][i] = a[i][j];
			}
		}

		System.out.println();

		for(int i = 0; i < _a.length; i++)
		{
			for(int j = 0; j < _a[0].length; j++) //выводит
				System.out.print(_a[i][j] + " ");
			System.out.println();
		}



	}
}
